<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../static/css/sticky-nav.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            display: flex;
            align-items: center;
            width: relative;
            height: 300px;
            background-color: #353535;
            vertical-align: middle;
        }

        .box img {
            width: 300px;
            height: 300px;
            background: url('../static/src/No_images_available.jpg')
        }

        .box p {
            color: lightblue;
            line-height: 40px;

        }

        .describe {
            margin-left: 3%;
        }

        .warning {
            margin-top: 10%;
            font-size: 50px;
            color: lightblue;
        }

        .tm-main p {

            display: table;
            width: 100%;
            max-width: 100%;
            margin-top: 5%;
            margin-left: 35%;
            font-size: 4vw;
            padding: 2%;
            color: rgb(255, 255, 255);
            font-weight: 700;
        }

        input[type=submit] {
            font: optional;
            font-weight: bold;
            background-color: lightblue;
            color: rgb(16, 14, 14);
            padding: 16px 32px;
            cursor: pointer;
            box-sizing: content-box;
        }
    </style>

    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
            color: #dddddd;
        }

        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #353535;
        }
    </style>
</head>

<body style="background-color: #353535;">
    <nav class="nav">
        <div class="container">
            <h1 class="logo"><a href="#">Ascenda Loyalty Hotel Booking</a></h1>
            <ul>
                <li><a href="index">Home</a></li>
                <li><a href="login">Login</a></li>
                <li><a href="register">Register</a></li>
                <li><a href="#" class="current">Book History</a></li>
                <li><a href="logout">Logout</a></li>
            </ul>
        </div>
    </nav>
    <div class="tm-main">
        <p>Book History</p>
    </div>

    <table>
        <tr id="table">
            <th>ID</th>
            <th>Hotel Name</th>
            <th>Room Type</th>
            <th>Number of Guest</th>
            <th>Number of Room</th>
            <th>Check-in and Check-out Date</th>
            <th>Name</th>
            <th>Email</th>
            <th>Phone Number</th>
            <th></th>
        </tr>


        {% for data in DataList %}
        <tr>
            <td>{{forloop.counter}}</td>
            <td>{{data.Name}}
                <br /> Request: {{data.Request}}
            </td>
            <td> {{data.Type}} </td>
            <td> {{data.Guests}}</td>
            <td> {{data.Rooms}}</td>
            <td> {{data.Date}}</td>
            <td> {{data.Salutation}} </td>
            <td> {{data.Email}} </td>
            <td> {{data.Phone}} </td>
            <td>
                <form method="post" action="/user/deleteBooking">
                    <input type="hidden" name="mongoRecord" id="mongoRecord" value="{{forloop.counter}}">
                    <input type="submit" name="del" id="del" value="Delete Booking">
                </form>
            </td>>

        </tr>

        {% endfor %}

    </table>

</body>




</html>