<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../static/css/sticky-nav.css">
    <style>
        .box {
            display: flex;
            align-items: center;
            width: 100%;
            height: 300px;
            background-color: #353535;
            vertical-align: middle;
        }

        .box img {
            width: 300px;
            height: 300px;
            background: url('../static/src/No_images_available.jpg')
        }

        .box p {
            color: #ec3d68;
            line-height: 40px;

        }

        .describe {
            margin-left: 3%;
        }

        .warning {
            margin-top: 10%;
            font-size: 50px;
            color: #ec3d68;
            margin-left: 20%;
        }

        .tm-main p {
            display: table;
            width: 100%;
            max-width: 100%;
            margin-top: 5%;
            margin-left: 30%;
            font-size: 4vw;
            padding: 2%;
            color: rgb(255, 255, 255);
            font-weight: 700;
        }
    </style>
</head>

<body style="background-color: #353535;">
    <nav class="nav">
        <div class="container">
            <h1 class="logo"><a href="#">Ascenda Loyalty Hotel Booking</a></h1>
            <ul>
                <li><a href="index">Home</a></li>
                <li><a href="login">Login</a></li>
                <li><a href="register">Register</a></li>
                <li><a href="#">Book History</a></li>
                <li><a href="logout">Logout</a></li>
            </ul>
        </div>
    </nav>
    <div class="tm-main">
        <p>Hotel Search Result</p>
    </div>
    {% if hotel_list %}
    {% for hotel in hotel_list %}
    <form method="post" action="/user/HotelDetail">
        {% csrf_token %}
        <div class="box">
            <img src={{hotel.image_url}} name="image_url">
            <div style="margin-left: 20px; width:500px">
                <p class="describe" type="text">Hotel name : {{hotel.name}}</p> <br>
                <p class="describe" type="text">Hotel address :{{hotel.address}}</p> <br>
                <p class="describe" type="text">Hotel rating :{{hotel.rating}}</p> <br>
                <input type="hidden" name="hotel_info" id="hotel_info" value="{{hotel.id}}">
            </div>

            <button type="submit"
                style=" margin-left: 400px; margin-bottom: 0px; height: 30px; width: 170px; font-size: 20px;">Look
                For
                Detail</button>

        </div>
    </form>
    {% endfor %}
    {% else %}
    <p class="warning">There are no hotels in the destination</p>
    {% endif %}

</body>

</html>