<!DOCTYPE html>

<html lang="en">

<head>
  <title>HomePage</title>
  <meta property="og:title" content="HomePage" />
  <meta property="twitter:card" content="summary_large_image" />
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="utf-8" />
  <meta property="twitter:card" content="summary_large_image" />
  <link rel="stylesheet" href="../static/css/sticky-nav.css">

  <style data-tag="reset-style-sheet">
    html {
      line-height: 1.15;
    }

    body {
      margin: 0;
    }

    * {
      box-sizing: border-box;
      border-width: 0;
      border-style: solid;
    }

    p,
    li,
    ul,
    pre,
    div,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin: 0;
      padding: 0;
    }

    button,
    input,
    optgroup,
    select,
    textarea {
      font-family: inherit;
      font-size: 100%;
      line-height: 1.15;
      margin: 0;
    }

    button,
    select {
      text-transform: none;
    }

    button,
    [type="button"],
    [type="reset"],
    [type="submit"] {
      -webkit-appearance: button;
    }

    button::-moz-focus-inner,
    [type="button"]::-moz-focus-inner,
    [type="reset"]::-moz-focus-inner,
    [type="submit"]::-moz-focus-inner {
      border-style: none;
      padding: 0;
    }

    button:-moz-focus,
    [type="button"]:-moz-focus,
    [type="reset"]:-moz-focus,
    [type="submit"]:-moz-focus {
      outline: 1px dotted ButtonText;
    }

    a {
      color: inherit;
      text-decoration: inherit;
    }

    input {
      padding: 2px 4px;
    }

    img {
      display: block;
    }

    html {
      scroll-behavior: smooth
    }
  </style>
  <style data-tag="default-style-sheet">
    html {
      font-family: Poppins;
      font-size: 16px;
    }

    body {
      font-weight: 400;
      font-style: normal;
      text-decoration: none;
      text-transform: none;
      letter-spacing: normal;
      line-height: 1.55;
      color: #ec3d68;
      background-color: #353535;

    }

    .button {
      display: inline-block;
      border-radius: 4px;
      background-color: #f4511e;
      border: none;
      color: #FFFFFF;
      text-align: center;
      font-size: 28px;
      padding: 20px;
      width: 200px;
      transition: all 0.5s;
      cursor: pointer;
      margin: 5px;
    }

    .button span {
      cursor: pointer;
      display: inline-block;
      position: relative;
      transition: 0.5s;
    }

    .button span:after {
      content: '»';
      position: absolute;
      opacity: 0;
      top: 0;
      right: -20px;
      transition: 0.5s;
    }

    .button:hover span {
      padding-right: 25px;
    }

    .button:hover span:after {
      opacity: 1;
      right: 0;
    }
  </style>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    data-tag="font" />
  <link rel="stylesheet" href="../static/css/style-2.css" />
</head>

<body>
  <nav class="nav">
    <div class="container">
      <h1 class="logo"><a href="#">Ascenda Loyalty Hotel Booking</a></h1>
      <ul>
        <li><a href="index">Home</a></li>
        <li><a href="login">Login</a></li>
        <li><a href="register">Register</a></li>
        <li><a href="#">Book History</a></li>
        <li><a href="logout">Logout</a></li>
      </ul>
    </div>
  </nav>
  <div>
    <link href="../static/css/landing-page-2.css" rel="stylesheet" />
    <link rel="stylesheet" href="../static/css/expanding_cards.css" />

    <div class="landing-page-container">
      <div class="landing-page-container1">
        <div class="landing-page-container2">
          <div class="container2">
            <div class="panel active" style="background-image: url({{hotel_detail.image_url}})">
              <h3>image 0</h3>
            </div>
            <div class="panel" style="background-image: url({{hotel_detail.image_url_1}})">
              <h3>image 1</h3>
            </div>
            <div class="panel" style="background-image: url({{hotel_detail.image_url_2}})">
              <h3>image 2</h3>
            </div>
            <div class="panel" style="background-image: url({{hotel_detail.image_url_3}})">
              <h3>image 3</h3>
            </div>
            <div class="panel" style="background-image: url({{hotel_detail.image_url_4}})">
              <h3>image 4</h3>
            </div>
          </div>
          <script src="../static/js/script.js"></script>
          <!-- <img alt="image" src="{{hotel_detail.image_url}}" class="landing-page-image" /> -->
          <div class="landing-page-container3">
            <span class="landing-page-text" id="hotel_name">{{hotel_detail.name}}</span>
            <span class="landing-page-text01">
              <span>Address</span>
              <span class="landing-page-text03" id="hotel_address">{{hotel_detail.address}}</span>
            </span>
            <span class="landing-page-text01">
              <span>latitude</span>
              <span class="landing-page-text03" id="latitude">{{hotel_detail.latitude}}</span>
            </span>
            <span class="landing-page-text01">
              <span>longitude</span>
              <span class="landing-page-text03" id="longtitude">{{hotel_detail.longitude}}</span>
            </span>
            <span class="landing-page-text04">
              <span>Rating</span>
              <span class="landing-page-text06">{{hotel_detail.rating}}</span>
            </span>
            <ul class="landing-page-ul list">
              {% for k,v in hotel_detail.trustyou.score.items %}
              <li class="list-item">
                <span class="landing-page-text10">
                  <span>{{k}}</span>
                  <span class="landing-page-text12">{{v}}</span>
                </span>
              </li>
              {% endfor %}
            </ul>
          </div>
          <!-- adding a map of the hotel and its surrounding using google map api -->
          <div id="map"></div>
          <script
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCBj1qJYiyYuY6Xlo9gF9j6nNB6GrllA9E&callback=initMap&libraries=&v=weekly"
            async>
            </script>
          <script>
            function initMap() {
              const lat = parseFloat(document.getElementById("lat").innerHTML);
              const lng = parseFloat(document.getElementById("lng").innerHTML);
              const hotel = { lat: lat, lng: lng };
              const map = new google.maps.Map(
                document.getElementById("map"), {
                zoom: 11,
                center: hotel,
              });
              const marker = new google.maps.Marker({
                position: hotel,
                map: map,
              });
              map.addListener("center_changed", () => {
                window.setTimeout(() => {
                  map.panTo(marker.getPosition());
                }, 3000);
              });
              marker.addListener("click", () => {
                map.setZoom(15);
                map.setCenter(marker.getPosition());
              });
            }
            window.initMap = initMap;
          </script>
        </div>
        <div class="landing-page-container4">
          <div class="landing-page-container5">
            <span class="landing-page-text25">
              <span>amenities_ratings</span>
            </span>
            <ul class="landing-page-ul1 list">
              {% for i in hotel_detail.amenities_ratings %}
              <li class="list-item">
                <span class="landing-page-text28">
                  <span>{{i.name}}</span>
                  <span class="landing-page-text30">{{i.score}}</span>
                </span>
              </li>
              {% endfor %}
            </ul>
          </div>
          <div class="landing-page-container7">
            <span class="landing-page-text51">Amenities</span>
            <ul class="landing-page-ul2 list">
              {% for k,v in hotel_detail.amenities.items %}
              <li class="list-item">
                <span class="landing-page-text52">
                  <span>{{k}}</span>
                  <span class="landing-page-text54">{{v}}</span>
                </span>
              </li>
              {% endfor %}
            </ul>
          </div>
          <div class="landing-page-container6">
            <span class="landing-page-text49">Description</span>
            <span>
              {{ hotel_detail.description}}
            </span>
          </div>
        </div>
        <div class="landing-page-container4">
          <link rel="stylesheet" href="../static/css/placeholder.css" />

          {% for i in room_detail.rooms %}
          <form method="post" action="/user/checkout">
            {% csrf_token %}

            <div class="card">
              <div class="card-header" id="header"><img src="{{i.images.0.url}}" alt="" /></div>
              <div class="card-content">
                <h3 class="card-title" id="title">
                  {{i.price_type}}
                </h3>
                <p class="card-excerpt" id="excerpt">
                  {{i.description}}
                </p>
                <br>
                <p class="card-excerpt" id="excerpt">
                  {{i.description}}
                </p>
                <input type="hidden" name="room_type" value="{{i.price_type}}">
                <input type="hidden" name="hotel_name" value="{{hotel_detail.name}}">
                <button type="submit" class="button"><span>Book it</span></button>
              </div>
            </div>
          </form>
          {% endfor %}
        </div>
      </div>
    </div>
  </div>

</body>

</html>
